# sugar_backend

./: sugar_backend .sln
Controllers/: Controllers.csproj  NoteController.cs  UserController.cs
Presentation.App/Extensions/: ServiceCollectionExtensions.cs
Sugar_backend.Application/: Sugar_backend.Application.csproj
Sugar_backend.Application.Abstractions/: Sugar_backend.Application.Abstractions.csproj
Sugar_backend.Application.Abstractions/Repositories/: INoteRepository.cs  IProductRepository.cs  IUserRepository.cs
Sugar_backend.Application.Contracts/: Sugar_backend.Application.Contracts.csproj
Sugar_backend.Application.Contracts/Notes/: INoteService.cs
Sugar_backend.Application.Contracts/Products/: IProductService.cs
Sugar_backend.Application.Contracts/Users/: ICurrentUserService.cs  IUserService.cs  LoginResult.cs
Sugar_backend.Application.Models/: Sugar_backend.Application.Models.csproj
Sugar_backend.Application.Models/Notes/: Note.cs  NoteProduct.cs  NoteType.cs
Sugar_backend.Application.Models/Products/: Product.cs
Sugar_backend.Application.Models/Users/: Gender.cs  User.cs  UserInfo.cs
Sugar_backend.Application/Extensions/: ServiceCollectionExtensions.cs
Sugar_backend.Application/Extentions/: ServiceCollectionExtensions.cs
Sugar_backend.Application/Notes/: NoteService.cs
Sugar_backend.Application/Products/: ProductService.cs
Sugar_backend.Application/Users/: CurrentUserManager.cs  UserService.cs
Sugar_backend.Begin/: Startup.cs  Sugar_backend.Begin.csproj
Sugar_backend.Begin/Controllers/: NoteController.cs  ProductController.cs  UserController.cs
Sugar_backend.Controllers/: NoteController.cs  ProductController.cs  Sugar_backend.Controllers.csproj  UserController.cs
Sugar_backend.Infrastructure.DataAccess/: Sugar_backend.Infrastructure.DataAccess.csproj
Sugar_backend.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
Sugar_backend.Infrastructure.DataAccess/Migration/: 01_Initial.cs
Sugar_backend.Infrastructure.DataAccess/Plugings/: MappingPlugin.cs
Sugar_backend.Infrastructure.DataAccess/Plugins/: MappingPlugin.cs
Sugar_backend.Infrastructure.DataAccess/Repositories/: NoteRepository.cs  ProductRepository.cs  UserRepository.cs
