<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>begin</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aranasoft.ApplicationInsights.AspNetCore.IHostEnvironment" Version="2.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sugar_backend.Application\Sugar_backend.Application.csproj" />
      <ProjectReference Include="..\Sugar_backend.Infrastructure.DataAccess\Sugar_backend.Infrastructure.DataAccess.csproj" />
    </ItemGroup>

</Project>
